# concise-app

./: .classpath  .gitignore  .project  Readme.md  pom.xml
bundle/: Concise.icns  ConciseIndex.icns  build-concise.xml  bundle.properties
bundle/infinitekind-appbundler/: .hg_archival.txt  build.xml
src/javafx/scene/chart/: CCategoryAxis.java
src/org/eclipse/gef4/cloudio/: CloudWord.java  WordCloud.java
src/org/eclipse/gef4/cloudio/layout/: DefaultLayouter.java  ILayouter.java
src/org/eclipse/swt/snippets/: Snippet345.java
src/org/sustudio/concise/app/: CAConfig.java  Concise.java  ConciseApp.java  Launcher.java  OpenDocumentEventProcessor.java  RecentWorkspaces.java  Workspace.java  WorkspaceLockedException.java
src/org/sustudio/concise/app/db/: CADataUtils.java  CATable.java  DBColumn.java  SQLUtils.java  SQLiteDB.java  SQLiteDataType.java  package-info.java
src/org/sustudio/concise/app/dialog/: AboutDialog.java  CAAboutDialog.java  CADlgPrefFile.java  CADlgPrefGeneral.java  CADlgPrefSystem.java  CADlgPrefToken.java  CAErrorMessageDialog.java  CAOpenFilesDialog.java  CAOpenFolderDialog.java  CAPreferencesDialog.java  CAProgressDialog.java  CASaveFileDialog.java  Dialog.java  ImportDialog.java  ImportWorkspaceDialog.java  package-info.java
src/org/sustudio/concise/app/enums/: CABox.java  CollocationMode.java  CorpusManipulation.java  EffectSizeMeasurement.java  KeynessMeasurement.java  PrefsEnum.java  SearchAction.java  SignificanceMeasurement.java
src/org/sustudio/concise/app/gear/: CCWordsTransfer.java  Collocator.java  ColumnSortListener.java  Concordancer.java  CopyOfScatterPlotter.java  CorpusManager.java  DocumentViewer.java  Finder.java  Gear.java  GearController.java  IGearCollocatable.java  IGearConcordable.java  IGearFileRevealable.java  IGearFilterable.java  IGearSortable.java  IGearTableBased.java  KeywordLister.java  ReferenceCorpusManager.java  ScatterPlotter.java  SearchWorder.java  StopWorder.java  WordCluster.java  WordClusterTransfer.java  WordLister.java  WordTrender.java  WordsTransfer.java
src/org/sustudio/concise/app/gear/collocationalNetworker/: CAGraphNode.java  CANodeFigure.java  CollocationalNetworker.java  NetworkDataPanel.java  NetworkGraph.java  NetworkLayout.java  NetworkOptionsComposite.java
src/org/sustudio/concise/app/gear/concordancePlotter/: ConcPlotData.java  ConcordancePlotter.java
src/org/sustudio/concise/app/gear/dictionaryEditor/: DictionaryContent.java  DictionaryEditor.java  DictionaryTable.java  OButtonRenderer.java
src/org/sustudio/concise/app/gear/lemmaEditor/: LemmaEditor.java  LemmaPopupEditor.java
src/org/sustudio/concise/app/gear/scatterPlotter/: ConciseScatterChart.java  DetailPanel.java  ScatterPlotter.java  ScatterPlotterDataPanel.java
src/org/sustudio/concise/app/gear/wordClouder/: CAFontScheme.java  CloudAngle.java  CloudLabelProvider.java  CloudOptionsComposite.java  CloudWord.java  WordCloud.java  WordClouder.java
src/org/sustudio/concise/app/gear/wordTrender/: ConciseLineChart.java  CopyOfWordTrender.java  WordTrender.java
src/org/sustudio/concise/app/helper/: ClipboardHelper.java  CopyPasteHelper.java  PopupMenuHelper.java  SaveOutputHelper.java  ZoomHelper.java
src/org/sustudio/concise/app/icon/: package-info.java
src/org/sustudio/concise/app/mainmenu/: CACollocationMenu.java  CAEditMenu.java  CAFileMenu.java  CAHelpMenu.java  CAKeywordMenu.java  CAMainMenu.java  CAMenuItem.java  CAViewMenu.java  CAWindowMenu.java  SystemMenu.java  package-info.java
src/org/sustudio/concise/app/preferences/: CAPrefs.java  CAPrefsUtils.java
src/org/sustudio/concise/app/query/: CAQuery.java  CAQueryUtils.java  DefaultCollocQuery.java  DefaultConcQuery.java
src/org/sustudio/concise/app/resources/: CABundle.java  bundle.properties  bundle_zh_TW.properties
src/org/sustudio/concise/app/thread/: CAClusterThread.java  CAConcThread.java  CADeleteDocumentThread.java  CAImportThread.java  CAImportWorkspaceThread.java  CAKeywordThread.java  CAReTokenizeThread.java  CAThread.java  CollocationThread.java  CollocationalNetworkThread.java  ConciseThread.java  IKillable.java  PlotterThread.java  ProgressPresentable.java  WordListerThread.java
src/org/sustudio/concise/app/toolbar/: CASearchAction.java  CAToolBar.java  CAToolBarGearToolItem.java  CAToolBarGoToolItem.java  CAToolBarSearchActionListener.java  CAToolBarSearchListener.java  TextAutoCompleterHelper.java
src/org/sustudio/concise/app/utils/: CAFileUtils.java  ColorImage.java  ExcelWriter.java  Formats.java  FullChar.java  LabelFont.java  LinkTagEncoder.java  MacOSXUtils.java  Platform.java  RevealInFinder.java  Whitespace.java
src/org/sustudio/concise/app/widgets/: CAAutoCompleteText.java  CABoxView.java  CACancelButton.java  CAColorScheme.java  CANavigationButton.java  CAProgressIndicator.java  CARoundedRectangleButton.java  CAScopeButton.java  CASpinner.java  GearBoxView.java  NSSearchField.java  SearchFieldSupport.java  SystemMonitor.java  TabDragController.java  ToolBoxView.java
