<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>concise-app</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>gillius-org</id>
        <name>Gillius.org Maven Repository</name>
        <url>http://www.gillius.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.gillius</groupId>
  		<artifactId>jfxutils</artifactId>
  		<version>0.4-SNAPSHOT</version>
	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>it.uniroma1.dis.wsngroup.gexf4j</groupId>
  		<artifactId>gexf4j</artifactId>
  		<version>0.4.4-BETA</version>
  	</dependency>
  	<dependency>
      	<groupId>opal</groupId>  
       	<artifactId>opal</artifactId>  
       	<version>1.0.1</version> 
      	<scope>system</scope>
		<systemPath>${project.basedir}/lib/opal-1.0.1.jar</systemPath>
	</dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.sustudio</groupId>
  		<artifactId>concise-core</artifactId>
  		<version>0.3.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.draw2d</groupId>
  		<artifactId>org.eclipse.draw2d</artifactId>
  		<version>3.10.0.201409290206</version>
  		<scope>system</scope>
		<systemPath>${project.basedir}/lib/org.eclipse.draw2d_3.10.0.201409290206.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.gef4.geometry</groupId>
  		<artifactId>org.eclipse.gef4.geometry</artifactId>
  		<version>0.1.0.201409270203</version>
  		<scope>system</scope>
		<systemPath>${project.basedir}/lib/org.eclipse.gef4.geometry_0.1.0.201409270203.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.gef4.graph</groupId>
  		<artifactId>org.eclipse.gef4.graph</artifactId>
  		<version>0.1.0.201411010204</version>
  		<scope>system</scope>
		<systemPath>${project.basedir}/lib/org.eclipse.gef4.graph_0.1.0.201411010204.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.gef4.layout</groupId>
  		<artifactId>org.eclipse.gef4.layout</artifactId>
  		<version>0.1.0.201411010204</version>
  		<scope>system</scope>
		<systemPath>${project.basedir}/lib/org.eclipse.gef4.layout_0.1.0.201411010204.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.gef4.zest.core</groupId>
  		<artifactId>org.eclipse.gef4.zest.core</artifactId>
  		<version>0.1.0.201408012303</version>
  		<scope>system</scope>
		<systemPath>${project.basedir}/lib/org.eclipse.gef4.zest.core_0.1.0.201408012303.jar</systemPath>
  	</dependency>
  </dependencies>
  <url>http://concise.sustudio.org</url>
  <name>Concise</name>
  <groupId>org.sustudio</groupId>
  <version>0.3.8</version>
</project>