<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sustudio</groupId>
  <artifactId>concise-app</artifactId>
  <version>0.3.7</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<concise-version>0.3.7</concise-version>
  </properties>
  <repositories>
    <repository>
        <id>gillius-org</id>
        <name>Gillius.org Maven Repository</name>
        <url>http://www.gillius.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.gillius</groupId>
  		<artifactId>jfxutils</artifactId>
  		<version>0.3</version>
	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>it.uniroma1.dis.wsngroup.gexf4j</groupId>
  		<artifactId>gexf4j</artifactId>
  		<version>0.4.4-BETA</version>
  	</dependency>
  	<dependency>
  		<groupId>org.sustudio</groupId>
  		<artifactId>concise-core</artifactId>
  		<version>${concise-version}</version>
  	</dependency>
  	<dependency>
      	<groupId>opal</groupId>  
       	<artifactId>opal</artifactId>  
       	<version>0.9.9e</version> 
      	<scope>system</scope>
		<systemPath>${project.basedir}/lib/opal-0.9.9e.jar</systemPath>
	</dependency>
  </dependencies>
  <url>http://concise.sustudio.org</url>
  <name>Concise</name>
</project>