Ok=OK
Cancel=Annuleren
Close=Sluiten
Yes=Ja
No=Nee
MoreDetails=Meer info
FewerDetails=Minder info
Details=Info
Information=Informatie
Error=Fout
Question=Vraag
Warning=Waarschuwing
Exception=Exception
Choice=Kies
Select=Kies
Input=Invoer
ApplicationError=Fout in toepassing
megabytes=Mb
performGC=Voer GC uit
login=Login
name=Naam
password=Wachtwoord
rememberPassword=Wachtwoord onthouden
loginFailed=Inloggen mislukt
tipOfTheDay=Tip van de dag
didYouKnow=Wisu u dat...
showTipAtStartup=Tips weergeven bij opstarten
previousTip=< Vorige Tip
nextTip=Volgende Tip >
choose=Kies
preferences=Voorkeuren
validURL=Geef een geldige URL op
chooseDirectory=Kies een map
bold=vet
italic=cursief
category.shortDescription = Wissel tussen weergave per category en lijst weergave
description.shortDescription = Toon/Verberg omschrijving
sort.shortDescription = Sorteer eigenschappen en categorie\u00ebn op naam
property=Eigenschap
value=Waarde
editProperty=Bewerk eigenschap
width=Breedte
height=Hoogte
top=Bovenkant
bottom=Onderkant
left=Links
right=Rechts
eraseProperty=Wis de waarde van de eigenschap
physicalMemory=Physical Memory 
heapMemory=Heap Memory
threads=Threads
cpuUsage=CPU Usage
peak=Peak
mb=MB
calculator.dividebyzero=Cannot divide by zero !
calculator.invalid=Invalid input for function !
multichoice.message=The entry %s is invalid, please check it!
multichoice.message.plural=The entries %s are invalid, please check it!